#resilience4j.ratelimiter.metrics.enabled=true
#resilience4j.ratelimiter.instances.infoCall1.register-health-indicator=true
resilience4j.ratelimiter.instances.infoCall1.limit-for-period=5
resilience4j.ratelimiter.instances.infoCall1.limit-refresh-period=60s
resilience4j.ratelimiter.instances.infoCall1.timeout-duration=0s
#resilience4j.ratelimiter.instances.infoCall1.allow-health-indicator-to-fail=true
#resilience4j.ratelimiter.instances.infoCall1.subscribe-for-events=true
#resilience4j.ratelimiter.instances.infoCall1.event-consumer-buffer-size=50



resilience4j.bulkhead.instances.courseBulkheadApi.max-concurrent-calls=3
resilience4j.bulkhead.instances.courseBulkheadApi.max-wait-duration=1



##To expose all endpoints
#management.endpoints.web.exposure.include=*
## To show all details in /health endpoint.
#management.endpoint.health.show-details=always
## To enable RateLimiters health check.
#management.health.ratelimiters.enabled=true
#
#management.health.circuitbreakers.enabled=true



#resilience4j.ratelimiter.metrics.enabled=true
#resilience4j.ratelimiter.instances.infoCall1.register-health-indicator=true
#resilience4j.ratelimiter.instances.infoCall1.limit-for-period=5
#resilience4j.ratelimiter.instances.infoCall1.limit-refresh-period=60s
#resilience4j.ratelimiter.instances.infoCall1.timeout-duration=0s
#resilience4j.ratelimiter.instances.infoCall1.allow-health-indicator-to-fail=true
#resilience4j.ratelimiter.instances.infoCall1.subscribe-for-events=true
#resilience4j.ratelimiter.instances.infoCall1.event-consumer-buffer-size=50